{
  "name": "agent-local-safe",
  "version": "1.0.0",
  "description": "",
  "main": "agent-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=./.playwright npx playwright install chromium || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "newman": "^6.2.2",
    "playwright": "^1.58.2"
  }
}
